# Casdoor configuration file

[app]
appName = zcop-app
jwtSecret = zcop-jwt-secret
certFilePath = conf/cert.pem
keyFilePath = conf/key.pem

[database]
driverName = postgres
dataSourceName = postgres://zcop_user:zcop_password@postgres:5432/zcop_db?sslmode=disable

[server]
protocol = http
httpPort = 8000
enableHttp = true
domain = localhost

[log]
level = info